# English strings

#Name of language in that language
LanguageName=English 
CreateTask=Create Task
Reports=Reports
DragArchive=Drag here to archive task
DragDelete=Drag here to delete task  
Title=Title 
Description=Description 
DueDate=Due Date 
Stage=Stage 
Users=Users 
EstimatedEffort=Estimated Effort 
ActualEffort=Actual Effort 
Comments=Comments
Requirement=Requirement
RequiredField=This is a required field
AssignedUsers=Assigned Users
ProjectUsers=Project Users
Delete=Delete
SubmitComment=Submit Comment
ViewRequirement=View Requirement
Refresh=Refresh
Workflow=Workflow
Addnewstage=Add new stage
MoveUp=Move Up
MoveDown=Move Down
Save=Save
Cancel=Cancel
SelectRequirement=Select Requirement
Activities=Activities
Comment=Comment
Archived=Archived
TitleEmpty=Title cannot be empty
DescriptionEmpty=Description cannot be empty
EffortNotInt=Must be an integer between 0 and 9999
StartDate=Start Date
EndDate=End Date
Timeframe=Timeframe
CompareCombine=Compare/Combine
UsersReport=Users Included in Report
UsersNotReport=Users Not Included
Flow=Flow
Velocity=Velocity
WorkType=Work Type
CombineWork=Combine Work
CompareWork=Compare Work
All=All
Generate=Generate
x=\u2716
UnsavedWarning=You still have unsaved edits. Are you sure you want to delete this tab?
DeleteTabWarning=Warning - Deleting a tab with edits
DateFormat=MM/dd/yyyy
Due=Due:
EstEffort=Est Effort
ActEffort=Est Effort
None=[None]
ShowArchive=Show archived tasks
CreateStage=Create Stage
Reports=Reports
DeleteWarning=Are you sure you want to delete this task?
DeleteWarningTitle=Warning - Deleting a task
NewStageName=New Stage Name
Edit=Edit
EffortPerDay=Effort Per Day
Effort=Effort
Time=Time
Graph=Graph
DuplicateStage=Another stage already has the name "{0}". Please choose another name.
DuplicateWarning=Warning - Duplicate stage names
Yes=Yes
No=No
ActivityCreate=Created task in stage {0}
ActivityMove=Moved task from stage {0} to stage {1}
ActivityUserAdd=User {0} added to task
ActivityUserRemove=User {0} removed from task
ActivityArchive=Archived task
ActivityUnarchive=Unarchived task
EditingComment=Editing highlighted comment
WriteComment=Write a comment
AllActivities=All Activities
