# English strings
test=Test
Create\ Task=Create Task
Manage\ Stages=Manage Stages
Manage\ Users=Manage Users
Statistics=Reports
Drag\ here\ to\ archive\ task=Drag here to archive task
Drag\ here\ to\ delete\ task=Drag here to delete task 
Project\ Title=Project Title
Due\:\ =Due: 
Title\ =Title 
Description\ =Description 
Due\ Date\ =Due Date 
Stage\ =Stage 
Users\ =Users 
Estimated\ Effort\ =Estimated Effort 
Actual\ Effort\ =Actual Effort 
Comments\ =Comments 
Requirement\ =Requirement 
This\ is\ a\ required\ field=This is a required field
Assigned\ Users=Assigned Users
Project\ Users=Project Users
Delete=Delete
Add\ User=Add User
Remove\ User=Remove User
Submit\ Comment=Submit Comment
View\ Requirement=View Requirement
Refresh=Refresh
Workflow=Workflow
Add\ new\ stage=Add new stage
Move\ Up=Move Up
Move\ Down=Move Down