# French strings

#Name of language in that language
LanguageName=Français
CreateTask=Créer tâche
Reports=Rapport
DragArchive=Draguer içi pour archiver tâche
DragDelete=Draguer içi pour effacer tâche
Title=Titre 
Description=Description 
DueDate=Dates d'échéances 
Stage=Etape
Users=Utilisateurs
EstimatedEffort=Effort Estimé 
ActualEffort=Effort Actuel 
Comments=Commentaires
Requirement=Conditions Requises
RequiredField=Celui-ci est un champ necessaire
AssignedUsers=Utilisateurs assigné
ProjectUsers=Utilisateurs du Projet 
Delete=Effacer
SubmitComment=Soumettre Commentaire
ViewRequirement=Voire Requis
Refresh=Rafraîchir
Workflow=Flux de travail
Addnewstage=Ajouter Etape
MoveUp=Metre Etape Sur 
MoveDown=Metre Etape en-dessous
Save=Sauver
Cancel=Annuler
SelectRequirement=Select Requirement
Activities=Activités
Comment=Commentaire
Archived=Archivé
TitleEmpty=Titre ne peux pas être vide
DescriptionEmpty=Description ne peux pas être vide
EffortNotInt=Doit être un nombre entier entre 0 et 9999
StartDate=Début
EndDate=Termine
Timeframe=Période
CompareCombine=Comparé/Combiné
UsersReport=Inclus
UsersNotReport=Pas Inclus
Flow=Flux
Velocity=Velocité
WorkType=Type de travail
CombineWork=Combiné Travail
CompareWork=Comparé Travail
All=Tout
Generate=Generé
x=\u2716
UnsavedWarning=Vous avez des édition pas sauveguarder. Vous etez sure de vouloir effacer cette étiquette?
DeleteTabWarning=Attention - Supression de étiquette avec des editions.
DateFormat=dd/MM/yyyy
Due=Prévu:
EstEffort=Effort Est
ActEffort=Effort Act
None=[Aucun]
ShowArchive=Montré tâches archivé
CreateStage=Créer Etape
Reports=Rapport
DeleteWarning=Vous êtes sure de vouloir supprimer cette tâche?
DeleteWarningTitle=Attention - Suprimant tâche
NewStageName=Nouveau Nom
Edit=Editer
EffortPerDay=Effort Par Jour
Effort=Effort
Time=Temps
Graph=Graphique
DuplicateStage=Un autre étage a deja le nom "{0}". Changer le nom a un autre nom.
DuplicateWarning=Attention - Nom de stage dupliqué
Yes=Oui
No=Non
ActivityCreate=Creé tâche dans étage {0}
ActivityMove=Changement de la tâche de l' étage {0} a l' étage {1}
ActivityUserAdd=Utilisateur {0} a été ajouter a la tâche
AcrivityUserRemove=Utilisateur {0} a été enlevé de la tâche
ActivityArchive=Archivé tâche
ActivityUnarchive=Desarchivé tâche
