# strings translated into pirate
test=Test
Create\ Task=Task Ho!
Manage\ Stages=Manage Ships
Manage\ Users=Manage Crew
Statistics=Loot
Drag\ here\ to\ archive\ task=Drag here ta be arrrchiving
Drag\ here\ to\ delete\ task=Drag here ta be deletin' yer task 
Project\ Title=Project Title
Due\:\ =Due: 
Title\ =Title 
Description\ =Description 
Due\ Date\ =Due Date 
Stage\ =Ship 
Users\ =Crew 
Estimated\ Effort\ =Estimated Effort 
Actual\ Effort\ =Actual Effort 
Comments\ =Comments 
Requirement\ =Requirement 
This\ is\ a\ required\ field=This be a required field
Assigned\ Users=Assigned Crew
Project\ Users=Project Crew
Delete=Delete
Add\ User=Add Crew Member
Remove\ User=Remove Crew Member
Submit\ Comment=Submit ye Comment
View\ Requirement=View yer Requirement
Refresh=Refresh
Workflow=Workflow
Add\ new\ stage=Add new ship
Move\ Up=Move Forward
Move\ Down=Move Aft
Save=Save
Cancel=Cancel
x=\u2620