# Pirate strings


LanguageName=Pirate!
CreateTask=Task Ho!
Reports=Reports
DragArchive=Drag here ta be arrrchiving
DragDelete=Drag here ta be deletin' yer task
Title=Title
Description=Description 
DueDate=Due Date 
Stage=Ship 
Users=Crew 
EstimatedEffort=Estimated Effort 
ActualEffort=Actual Effort 
Comments=Comments
Requirement=Requirement 
RequiredField=This be a required field
AssignedUsers=Mateys
ProjectUsers=Scallywags
Delete=Delete
SubmitComment=Submit ye Comment
ViewRequirement=View yer Requirement
Refresh=Refresh
Workflow=Workflow
Addnewstage=Add new ship
MoveUp=Move Up
MoveDown=Move Down
Save=Save
Cancel=Cancel
SelectRequirement=Select Requirement
Activities=Activities
Comment=Comment
Archived=Arrrchived
TitleEmpty=Title cannot be empty
DescriptionEmpty=Description cannot be empty
EffortNotInt=Must be an integer between 0 and 9999
StartDate=Start Date
EndDate=End Date
Timeframe=Timeframe
CompareCombine=Compare/Combine
UsersReport=Mates Included in Report
UsersNotReport=Mates Not Included
Flow=Flow
Velocity=Velocity
WorkType=Work Type
CombineWork=Combine Work
CompareWork=Compare Work
All=All
Generate=Generate
x=\u2620
UnsavedWarning=You still have unsaved edits. Arrr you sure you want to delete this tab?
DeleteTabWarning=Warning - Deleting a tab with edits
DateFormat=MM/dd/yyyy
Due=Due:
EstEffort=Est Effort
ActEffort=Est Effort
None=[None]
ShowArchive=Show arrrchived tasks
CreateStage=Create Ship
Reports=Reports
DeleteWarning=Arrr you sure you want to delete this task?
DeleteWarningTitle=Warning - Deleting a task
NewStageName=New Ship Name
Edit=Edit
EffortPerDay=Effort Per Day
Effort=Effort
Time=Time
Graph=Graph
DuplicateStage=Another ship already has the name "{0}". Please choose another name.
DuplicateWarning=Warning - Duplicate ship names
Yes=Aye
No=No
ActivityCreate=Created job on ship {0}
ActivityMove=Moved job from ship {0} to ship {1}
ActivityUserAdd=Matey {0} added to job
AcrivityUserRemove=Matey {0} removed from job
ActivityArchive=Arrrchived job
ActivityUnarchive=Unarrrchived job
