# Spanish strings

#Name of language in that language
LanguageName=Español
CreateTask=Crear Tarea
Reports=Reportes
DragArchive=Arrastra aqui para archivar tarea
DragDelete=Arrastra aqui para borrar tarea
Title=Titulo 
Description=Descripción
DueDate=Fecha de cierre
Stage=Etapa 
Users=Usuarios 
EstimatedEffort=Esfuerzo Estimado
ActualEffort=Esfuerzo Actual
Comments=Comentario
Requirement=Requisitos
RequiredField=Esto es un campo necesario
AssignedUsers=Usuarios Asignados
ProjectUsers=Usuarios del Projecto
Delete=Borrar
SubmitComment=Someter Comentario
ViewRequirement=Ver Requisitos
Refresh=Refrescar
Workflow=Flujo de Trabajo
Addnewstage=Agregar Estado
MoveUp=Mover hacia arriba
MoveDown=Mover hacia abajo
Save=Guardar
Cancel=Cancelar
SelectRequirement=Select Requirement
Activities=Actividades
Comment=Comentario
Archived=Archivado
TitleEmpty=El Titulo no puede estar vacio
DescriptionEmpty=La Descripcion no puede estar vacia
EffortNotInt=Debe ser un numero entero entre 0 y 9999
StartDate=Inicio
EndDate=Cierre
Timeframe=Periodo
CompareCombine=Compare/Combine
UsersReport=Incluidos
UsersNotReport=No Incluidos
Flow=Flujo
Velocity=Velocidad
WorkType=Typo de Trabajo
CombineWork=Combine trabajo
CompareWork=Compare trabajo
All=Todo
Generate=Generar
x=\u2716
UnsavedWarning=Todavia quedan revisiones por guardar. Esta seguro de que quiere borrar esta pestaña?
DeleteTabWarning=Advertencia - Esta borrando pestaña con revisiones
DateFormat=dd/MM/yyyy
Due=Fecha:
EstEffort=Esfuerzo Est
ActEffort=Esfuerzo Act
None=[Ninguno]
ShowArchive=Mostrar tareas archivadas
CreateStage=Crear Estado
Reports=Reportes
DeleteWarning=Esta seguro que desea borrar esta tarea?
DeleteWarningTitle=Advertencia - Borrando Tarea
NewStageName=Nuevo Nombre
Edit=Editar
EffortPerDay=Esfuerzo por dia
Effort=Esfuerzo
Time=Tiempo
Graph=Gráfico
DuplicateStage=Otro estado ya tiene el nombre "{0}". Por favor elija otro nombre.
DuplicateWarning=Advertencia - Nombre de etapas duplicado
Yes=Si
No=No
ActivityCreate=Tarea creada en etapa {0}
ActivityMove=Tarea movida del estado {0} al estado {1}  
ActivityUserAdd=Usuario {0} agregado a la tarea
AcrivityUserRemove=Usuario {0} quitado de la tarea
ActivityArchive=Tarea Archivada
ActivityUnarchive=Tarea Archivada
