# the TODO language, where every string is TODO
test=TODO
Create\ Task=TODO
Manage\ Stages=TODO
Manage\ Users=TODO
Statistics=TODO
Drag\ here\ to\ archive\ task=TODO
Drag\ here\ to\ delete\ task=TODO
Project\ Title=TODO
Due\:\ =TODO
Title\ =TODO
Description\ =TODO
Due\ Date\ =TODO
Stage\ =TODO
Users\ =TODO
Estimated\ Effort\ =TODO
Actual\ Effort\ =TODO
Comments\ =TODO
Requirement\ =TODO
This\ is\ a\ required\ field=TODO
Assigned\ Users=TODO
Project\ Users=TODO
Delete=TODO
Add\ User=TODO
Remove\ User=TODO
Submit\ Comment=TODO
View\ Requirement=TODO
Refresh=TODO
Workflow=TODO
Add\ new\ stage=TODO
Move\ Up=TODO
Move\ Down=TODO
Save=TODO
Cancel=TODO