# the TODO language, where every string is TODO


LanguageName=TODO
test=TODO
CreateTask=TODO
ManageStages=TODO
ManageUsers=TODO
Statistics=TODO
DragArchive=TODO
DragDelete=TODO 
ProjectTitle=TODO 
Title=TODO 
Description=TODO 
DueDate=TODO 
Stage=TODO 
Users=TODO 
EstimatedEffort=TODO 
ActualEffort=TODO 
Comments=TODO 
Requirement=TODO 
RequiredField=TODO
AssignedUsers=TODO
ProjectUsers=TODO
Delete=TODO
AddUser=TODO
RemoveUser=TODO
SubmitComment=TODO
ViewRequirement=TODO
Refresh=TODO
Workflow=TODO
Addnewstage=TODO
MoveUp=TODO
MoveDown=TODO
Save=TODO
Cancel=TODO
SelectRequirement=TODO
Activities=TODO
Comment=TODO
Archived=TODO
TitleEmpty=TODO
DescriptionEmpty=TODO
EffortNotInt=TODO
StartDate=TODO
EndDate=TODO
Timeframe=TODO
CompareCombine=TODO
UsersReport=TODO
UsersNotReport=TODO
Flow=TODO
Velocity=TODO
WorkType=TODO
CombineWork=TODO
CompareWork=TODO
All=TODO
Generate=TODO
x=T
UnsavedWarning=TODO
DeleteTabWarning=TODO
DateFormat=MM/dd/yy
Due=TODO
EstEffort=TODO
ActEffort=TODO
None=TODO
ShowArchive=TODO
CreateStage=TODO
Reports=TODO
DeleteWarning=TODO
DeleteWarningTitle=TODO
NewStageName=TODO
Edit=TODO
EffortPerDay=TODO
Effort=TODO
Time=TODO
Graph=TODO
DuplicateStage=TODO
DuplicateStage2=TODO
DuplicateWarning=TODO
Yes=TODO
No=TODO
ActivityCreate=TODO {0}
ActivityMove=TODO {0} TODO {1}
ActivityUserAdd=TODO {0}
ActivityUserRemove=TODO {0}
ActivityArchive=TODO
ActivityUnarchive=TODO
JXtoday=TODO {0,date, MM/dd/yy}
DaysOfWeek=TODO TODO TODO TODO TODO TODO TODO
ChooseReportType=TODO
Distribution=TODO
Units=TODO
Days=Days
Weeks=TODO
NumberOfTasks=TODO
AllStages=TODO
AllUsers=TODO
